body {
  font-family: 'Roboto', sans-serif; /* Corrected font family name */
  background-color: white;
}

.main-content {
  padding: 5rem;
  margin: 2rem auto;
  max-width: 800px;
}

.header {
  background-color: white;
  color: black;
  padding: 1rem;
  text-align: center;
}

.slogan {
  text-align: center;
  margin-top: 4rem; /* Adjust the margin-top value as needed */
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.article-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.article-card img {
  max-width: 100%;
  height: auto;
  border-radius: none;
}

.footer {
  background-color: white;
  color: black;
  padding: 1rem;
  text-align: center;
}
